// based on this: https://github.com/jgthms/bulma/issues/1404#issuecomment-770477580

.nested.dropdown

    display: block

    &:hover
        .dropdown-menu
            display: block
    & .dropdown-menu
        // not good when using mobile view
        top: -12px
        margin-left: 100%
    & .dropdown-trigger button
        padding: 0px 0px
        border: 0px
        font-size: 14px
        font-weight: 400
    & .navbar-link
        background-color: $navbar-background-color !important

        &:after
            border-right: 3px solid $white
            border-left: 0
            border-top: 0
    & .dropdown-menu
        background-color: $navbar-background-color !important
        
        & .dropdown-content
            background-color: $navbar-background-color !important

            & .dropdown-item
                color: $white

// .nested.dropdown .dropdown-trigger button::after {

// }